TELEGRAM_TOKEN=7673863609:AAHlbtUxYHfwwqCTEkqq5Dc4HjhM5XyCwfY



# Instagram Access Token (for Instagram Graph API)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# Twitter API keys and tokens
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_SECRET=your_twitter_access_secret_here